spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

docker.image.postgres = docker.io/library/postgres:16-alpine